{
  "name": "@noir-lang/aztec_backend_wasm",
  "version": "0.1.0-f96d5ba",
  "files": [
    "nodejs",
    "web",
    "package.json"
  ],
  "main": "./nodejs/aztec_backend_wasm.js",
  "types": "./web/aztec_backend_wasm.d.ts",
  "module": "./web/aztec_backend_wasm.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/noir-lang/aztec_backend.git"
  }
}
